rename cs(std::wstring, System.String);
 
global S2C2S 1000
{
    RequestLogin([in] std::wstring id, [in] std::wstring password);
 
    NotifyLoginSuccess();
    NotifyLoginFailed([in] std::wstring reason);

    JoinGameRoom([in] int character_num);
    LeaveGameRoom();

    Room_Appear([in] int hostID, [in] std::wstring id, [in] int character_num, [in] std::wstring team_color, [in] int team_num);
	Room_Disappear([in] int team_num);

    GameStart();

    PlayerInfo([in] int team_num, [in] int character_num,
        [in] float px, [in] float py, [in] float pz, 
		[in] float rx, [in] float ry, [in] float rz);

    Player_Move([in] int m_team_num, [in] float m_move, [in] float m_rotate, [in] float m_mouseX);
}